<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Ashkan Neshagaran</title>

<link rel="stylesheet" href="reset.css">

  
<link rel="stylesheet" media="screen and (max-width:480px)" href="mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="cv.css">
<link rel="stylesheet" media="print" href="print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Ashkan Neshagaran</h1>
					<h2>Madison Academic Senior - Programmer Extraordinaire</h2>
				</hgroup>

				<figure>
					<img src="portfolio.PNG" alt="Ashkan Neshagaran">
				</figure>
		</div>
	</header>
	
	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contact Me</h3>
			<p>
			<br><em></em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Nom - Prénom" class="required" type="text">
					<input name="email" placeholder="Adresse email" class="required" type="email">	
					<input name="envoi" value="Envoyer le message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>
	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- About -->
			<div class="grid_8 apropos">
				<h3>About Me</h3>
				<p></p>
				<p>I was born in Babol, Mazandaran, Iran in 1999 and moved to the United States 9 months later. I spent a majority of my life in Jackson, TN. I am bilingual and am very passionate about where I come from. I have two loving parents and a great sister. I enjoy playing soccer, playing video games, and hanging out with friends in my free time. I first learned how to code during my freshman year of high school and have developed my skills ever since. </p>
			</div>
			
			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="80">HTML<span style="width: 80%;"></span></li>
					<li data-skills="70">CSS<span style="width: 70%;"></span></li>
					<li data-skills="100">Creativity<span style="width: 100%;"></span></li>
					<li data-skills="60">Java<span style="width: 60%;"></span></li>
					<li data-skills="65">Design<span style="width: 65%;"></span></li>
				</ul>
			</div>
		</div>
		
			<!-- Experience -->
			<div class="grid_16 experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<h4><strong>Customer Service Representative</strong> at Domino's</h4>
						<span class="lieu">1706 South Highland Avenue, Jackson, TN, 38301</span>
						<span class="dates">December 2015 - Present</span>
						<p>I help take customers' orders, prepare boxes and labels, make pizzas, clean the store, help around where ever is needed, and try to keep the customer as happy as possible.</p>
					</li>
					<li>
						<h4><strong>Programmer</strong> at Madison Academic Magnet High School</h4>
						<span class="lieu">179 Allen Avenue, Jackson, TN, 38301</span>
						<span class="dates">August 2013 - Present</span>
						<p>I have participated in the Coding Club and a technology based class every year that I have been in high school. I also have participated in every DevCatalyst coding competition that has been held. So far, I have won all three years that I have participated in. My skills vary from language to language but I have a strong preference to code in HTML and CSS as they are my favorite.</p>
					</li>
				</ul>
			</div>
		
			<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Training in the Art of Computer Programming</h3>
				<ul>
					<li>
						<h4><strong>Computer Applications </strong> at Madison Academic Magnet High School</h4>
						<span class="lieu">179 Allen Avenue, Jackson, TN, 38301</span>
						<span class="dates">August 2013 - December 2013</span>
						<p>In this course, I was trained to learn how to use a computer and the basic programs that come along with it. The program helped develop and advance my typing speed while educating me in certain subjects that pertain to computers. I was certified as a Microsoft Office Specialist in the program Microsoft Office Word and Microsoft Office PowerPoint. During this course, I also participated in theCo's coding competition where I learned about the many aspects of computer programming using the educational website <a href="https://www.teamtreehouse.com">teamtreehouse.com</a>. By completing challenges and quizzes on the website, the user can gain "badges" which symbolize the completion of that particular course. I accumulated many badges and eventually was selected as one of the six winners to go to San Francisco to tour Google, LinkedIn, and the rest of the city.</p>
					</li>
					<li>
						<h4><strong>Web Design</strong> at Madison Academic Magnet High School</h4>
						<span class="lieu">179 Allen Avenue, Jackson, TN, 38301</span>
						<span class="dates">August 2014 - December 2014</span>
						<p>In this course, I was taught how to use my skills learned using the same teaching program Treehouse to create a website. I used the foundation I built the previous year in Computer Applications and the Coding Club to learn how to build a website. We used HTML and CSS. I created multiple websites during the course and eventually partner with two of my class mates, Aleya Adams and Alyssa Gowan, to create a website called Triple A which won the coding competition that we were participating in that year.</p>
					</li>
          <li>
						<h4><strong>Programming 1</strong> at Madison Academic Magnet High School</h4>
						<span class="lieu">179 Allen Avenue, Jackson, TN, 38301</span>
						<span class="dates">August 2015 - December 2015</span>
						<p>In this course, I was taught how to create iOS applications using the programming language Swift. Throughout the course, my skills were seasoned by using the Treehouse website while also attempting to create my own apps using templates that were provided for me. Eventually, I partnered with my classmate, Steven Prescott, to create an application, Running Out of Time, that was made for Cross Country coaches to track how their teams were doing during particular races and practices. Our application later won theCo's coding competition that we were participating in.</p>
					</li>
          <li>
						<h4><strong>Programming 2</strong> at Madison Academic Magnet High School</h4>
						<span class="lieu">179 Allen Avenue, Jackson, TN, 38301</span>
						<span class="dates">August 2016 - December 2016</span>
						<p>In this course, I was taught how to create Android applications using the programming language Java. I created multiple applications using templates that were provided while also working using the Treehouse website. During the course, I collaborated with 4 other classmates to create a Magic Mirror using a Raspberry Pi. Later we split up into groups of 2 and 3, me being in the group of two. I collaborated with my partner, Alyssa Gowan, to create an ACT prep application, 20 and Above, using Java.</p>
					</li>
				</ul>
  </div>
    <div class = "grid_16 formations">
      <h3>All-Around Greatness</h3>
      <p>Please feel free to examine my resume and recent writing samples in order to get a better view of my abilities and quality of work.</p>
      <ul>
        <li>
          <a href="Resume.pdf">Resume<br></a>
          <a href="2 passages English.pdf">AP English Man and Superman Example Essay<br></a>
          <a href="Beowulf.pdf">AP English Beowulf Example Essay<br></a>
        </li>
      </ul>
      </div>
		
			<!-- Hobbies -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Sports :</strong> Soccer</p>
				<p><strong>Associations :</strong> Beta Club, National Honors Society, Coding Club, Chess Club, PE Club, Student Government Association, MAHS Boys Soccer</p>
				<p></p>
			</div>
		
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact Me</h3>
				<p>If you have any questions regarding anything I have mentioned above, please free to contact me. The projects I have mentioned above can be seen at <a href="https://www.github.com/ashkanNe">my GitHub</a>. Please also feel free to connect with me on <a href="https://www.linkedin.com/in/ashkan-neshagaran-71837712a?trk=nav_responsive_tab_profile_pic">LinkedIn</a>.</p>
				<ul>
					<li class="lieu">Jackson, TN</li>
					<li class="phone">1-731-699-0083</li>
					<li class="mail"><a href="mailto:mon.adresse@email.fr">aneshagaran@gmail.com</a></li>
					<li class="form"><a class="toContactform"></a></li>
                    <li class="form"><a class="toContactform"></a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="Sheldon%20COOPER%20-%20Physicien%20surdou%C3%A9%20et%20Geek%20qualifi%C3%A9_files/jquery-1.js"></script>
<script src="Sheldon%20COOPER%20-%20Physicien%20surdou%C3%A9%20et%20Geek%20qualifi%C3%A9_files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="Sheldon%20COOPER%20-%20Physicien%20surdou%C3%A9%20et%20Geek%20qualifi%C3%A9_files/plugins.js"></script>

</body></html>